// Test
digraph {
	N0 [label="Atributo: Tipo
Pureza: 0.00
Datos en segmento: 40" color="0.58 0.0 0.8" shape=rectangle style=filled]
	N0 -> N28 [label=Tailandes]
	N0 -> N20 [label=Italiano]
	N0 -> N15 [label=Frances]
	N0 -> N1 [label="Hamburg."]
	N28 [label="Atributo: Clientes
Pureza: 0.03
Datos en segmento: 5" color="0.58 0.02904940554533142 0.8" shape=rectangle style=filled]
	N28 -> N31 [label=Ninguno]
	N28 -> N30 [label=Algunos]
	N28 -> N29 [label=Lleno]
	N31 [label="Valor de Esperar: Si
Datos en segmento: 1" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N30 [label="Valor de Esperar: Si
Datos en segmento: 2" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N29 [label="Valor de Esperar: No
Datos en segmento: 2" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N20 [label="Atributo: Clientes
Pureza: 0.00
Datos en segmento: 6" color="0.58 0.0 0.8" shape=rectangle style=filled]
	N20 -> N27 [label=Lleno]
	N20 -> N24 [label=Algunos]
	N20 -> N21 [label=Ninguno]
	N27 [label="Valor de Esperar: Si
Datos en segmento: 1" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N24 [label="Atributo: Bar
Pureza: 0.00
Datos en segmento: 2" color="0.58 0.0 0.8" shape=rectangle style=filled]
	N24 -> N26 [label=No]
	N24 -> N25 [label=Si]
	N26 [label="Valor de Esperar: Si
Datos en segmento: 1" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N25 [label="Valor de Esperar: No
Datos en segmento: 1" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N21 [label="Atributo: Llov
Pureza: 0.08
Datos en segmento: 3" color="0.58 0.08170416594551044 0.8" shape=rectangle style=filled]
	N21 -> N23 [label=Si]
	N21 -> N22 [label=No]
	N23 [label="Valor de Esperar: Si
Datos en segmento: 1" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N22 [label="Valor de Esperar: No
Datos en segmento: 2" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N15 [label="Atributo: Alt
Pureza: 0.50
Datos en segmento: 9" color="0.58 0.49674166522435426 0.8" shape=rectangle style=filled]
	N15 -> N17 [label=No]
	N15 -> N16 [label=Si]
	N17 [label="Atributo: Ham
Pureza: 0.08
Datos en segmento: 3" color="0.58 0.08170416594551044 0.8" shape=rectangle style=filled]
	N17 -> N19 [label=No]
	N17 -> N18 [label=Si]
	N19 [label="Valor de Esperar: Si
Datos en segmento: 1" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N18 [label="Valor de Esperar: No
Datos en segmento: 2" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N16 [label="Valor de Esperar: No
Datos en segmento: 6" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N1 [label="Atributo: Llov
Pureza: 0.19
Datos en segmento: 20" color="0.58 0.18872187554086717 0.8" shape=rectangle style=filled]
	N1 -> N8 [label=No]
	N1 -> N2 [label=Si]
	N8 [label="Atributo: Alt
Pureza: 0.01
Datos en segmento: 9" color="0.58 0.008923940161777777 0.8" shape=rectangle style=filled]
	N8 -> N14 [label=No]
	N8 -> N9 [label=Si]
	N14 [label="Valor de Esperar: Si
Datos en segmento: 3" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N9 [label="Atributo: Vier
Pureza: 0.35
Datos en segmento: 6" color="0.58 0.3499775783516459 0.8" shape=rectangle style=filled]
	N9 -> N11 [label=No]
	N9 -> N10 [label=Si]
	N11 [label="Atributo: Precio
Pureza: 0.00
Datos en segmento: 2" color="0.58 0.0 0.8" shape=rectangle style=filled]
	N11 -> N13 [label="$"]
	N11 -> N12 [label="$$$"]
	N13 [label="Valor de Esperar: Si
Datos en segmento: 1" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N12 [label="Valor de Esperar: No
Datos en segmento: 1" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N10 [label="Valor de Esperar: No
Datos en segmento: 4" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N2 [label="Atributo: Precio
Pureza: 0.56
Datos en segmento: 11" color="0.58 0.5605030130784866 0.8" shape=rectangle style=filled]
	N2 -> N7 [label="$$"]
	N2 -> N4 [label="$$$"]
	N2 -> N3 [label="$"]
	N7 [label="Valor de Esperar: No
Datos en segmento: 2" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N4 [label="Atributo: Ham
Pureza: 0.08
Datos en segmento: 3" color="0.58 0.08170416594551044 0.8" shape=rectangle style=filled]
	N4 -> N6 [label=No]
	N4 -> N5 [label=Si]
	N6 [label="Valor de Esperar: Si
Datos en segmento: 1" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N5 [label="Valor de Esperar: No
Datos en segmento: 2" color="0.58 1.0 0.8" shape=rectangle style=filled]
	N3 [label="Valor de Esperar: No
Datos en segmento: 6" color="0.58 1.0 0.8" shape=rectangle style=filled]
	compound=true overlap=false
}
